<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>log in</title>
    <style>
        :root{
    --primary: #de0d6f;
    --bg: #f6f6f6;
    --secondary:#D9D9D9;
}
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Andika', sans-serif;
        color: var(--primary);
       }
        header{
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
            border-radius: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            gap: 40px;
           
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: var(--primary);
        }
        main{
            display: flex;
            justify-content: center;
            text-align: center;
        }
       
        .ctn_login{
            margin-top: 12px;
        }
     .ctn {
        width: 200px;
        height: 200px;
        border-radius: 50%;
 
     }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <h1> Bour La Forme</h1>
            <ul>
                <a href="">
                    <li>Sign up</li>
                </a>
                <a href="">
                    <li>Contact Us</li>
                </a>
                <a href="">
                    <li>About Us</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <div class="ctn_login" >
            <h3> WELCOME BACK   !!</h3>
        </div>

        <div>
            <img class="ctn" src="./assets/23.svg" alt="">
            <form action="">
                <h4>Login</h4>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <input type="submit" value="Log in">
            </form>
        </div>
    </main>
</body>
</html>